{
  "name": "משחק זכרון דגלים",
  "short_name": "דגלים",
  "description": "משחק לימוד דגלי מדינות העולם לילדים",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "games", "kids"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
